.Home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem 2rem;
}

@media (max-width:1200px) {
    .Home {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:900px) {
    .Home {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .Home {
        grid-template-columns: repeat(1, 1fr);
    }
}

.home-container {
    padding: 20px;
  }
  
  .posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Creates the grid layout */
    gap: 20px; /* Spacing between grid items */
  }